# APPLICATION
JWT_SECRET=
JWT_EXPIRES=
API_URL=http://localhost:3333
WEB_URL=http://localhost:3000


# MAIL
MAIL_DRIVER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
